@import (reference) "style";

.side .md > ul:first-child {
	display: none;
	
	// Special styling for non-standard listing pages
	.listing-page &,
	.related-page & {
		display: inherit;
		width: calc(~'100% - 372px');
		height: 34px;
		
		position: absolute;
		top: 223px;
		left: 8px;
		
		padding: 4px 0 0;
		
		list-style-type: none;
		background: none !important;
		
		text-align: center;
	}
	
	// Newsies
	li {
		display: inline-block;
		margin: 0 3px 0 0;
		
		// Normal
		a {
			display: inline-block;
			
			padding: 4px 5px;
			
			background-color: rgb(240, 240, 240);
			background-image: url(%%notice%%);
			background-repeat: no-repeat;
			border: 1px solid rgb(220, 220, 220);
			outline: 1px solid rgb(240, 240, 240);
			box-shadow: 1px 1px 2px black;
			
			font-size: 11px;
		}
		
		// Live event
		em a {
			height: 20px;
			line-height: 20px;
			
			background-color: #001b40;
			background-image: url(%%live%%);
			border-color: #003378;
			outline-color: #001b40;
			
			padding: 5px 10px;
			
			font-family: sans-serif;
			font-size: 14px;
			font-style: normal;
			color: rgb(220, 220, 220);
			
			&:hover {
				color: white;
			}
		}
		
		// Big red warning
		strong a {
			font-weight: normal;
		}
	}
}
