@import (reference) "style";

.side .md > blockquote:nth-of-type(1) {
	width: 600px;
	height: 40px;
	position: absolute;
	left: 40%;
	top: 150px;
	z-index: 9001;
	
	margin-left: -225px;
	padding-left: 0;
	
	background-image: url(%%header-menu%%);
	background-repeat: no-repeat;
	background-position: center center;
	
	border: none;
	
	// A menu
	ul {
		width: 120px;
		height: 26px;
		float: left;
		
		margin: 8px 0 0;
		
		&:first-child {
			margin-left: 50px;
			
			li:nth-child(n+2) {
				margin-left: 16px;
			}
		}
		
		&:last-child {
			li:nth-child(n+2) {
				margin-left: -24px;
			}
		}
		
		// A menu item
		li {
			display: none;
			line-height: 25px;
			width: 140px;
			
			margin-bottom: 0;
			padding-left: 4px;
			padding-right: 4px;
			
			&:first-child {
				display: block;
				/*width: 80px;*/
				
				margin-bottom: 1px;
				
				background: none;
				border: none;
				cursor: default;
				
				text-align: center;
				color: #D1D3D5;
				font-size: 13px;
				
				transition: 0.1s linear color, 0.1s linear text-shadow;
			}
			
			&:nth-child(n+2) {
				display: block;
				visibility: hidden;
				opacity: 0;
				
				background-color: rgba(7, 13, 35, 0.9);
				
				border-color: #51B4BB;
				border-width: 1px;
				border-style: none solid;
				
				color: #D1D3D5;
				
				transition: opacity 0.15s ease-out 0s;
			}
			
			&:last-child {
				border-bottom-style: solid;
				border-bottom-left-radius: @menu-round;
				border-bottom-right-radius: @menu-round;
			}
			
			a {
				display: block;
				
				padding-left: 4px;
				
				color: #6AC4CC;
				
				transition: 0.1s linear color, 0.1s linear text-shadow;
			}
			
			// Menu item hovered
			&:hover {
				a {
					color: #BAFFF7;
					text-shadow: 0 0 4px rgba(0, 185, 226, 0.8);
				}
			}
		}
		
		&:hover li {
			visibility: visible;
			opacity: 1;
			
			&:first-child {
				background-image: url(%%menu-selection-2%%);
				background-position: center top;
				background-repeat: no-repeat;
				
				color: #BAFFF7;
				text-shadow: 0 0 8px rgb(0, 185, 226);
			}
		}
	}
}
