// General
@font-family: arial,sans-serif;

@link: rgb(148, 114, 77);
@link-highlight: rgb(14, 137, 204);

@transition-time: 0.15s;

@no-results-message: "there don't seem to be any friends here";

// Background
@bg-color: rgb(0, 0, 0);
@bg-pos: 120% -80px;
@bg-size: calc(~'20% - -950px');
@bg-dynamic: false;

// Subreddit bar
@srbar-bg: #161616;
@srbar-border: lighten(@srbar-bg, 8%);
@srbar-color: rgb(150, 150, 150);
@srbar-alt-color: rgb(0, 150, 255);

// Server status
@status-tabs: 9;
@status-pos-x: calc(~'40% - 200px');
@status-pos-y: 136px;
@status-tab-width: 46px;
@status-tab-height: 20px;
@status-none: rgb(50, 50, 50);
@status-norm: rgb(57, 155, 154);
@status-bad: darken(rgb(235, 57, 57), 2%);
@status-warn: darken(rgb(255, 156, 0), 4%);
@status-round: 6px;
@status-open-time: 0.3s;

// Main menu
@menu-round: 6px;
@menu-bg: rgba(7, 13, 35, 0.92);
@menu-border: #51B4BB;
@menu-color: #D1D3D5;
@menu-link-color: #6AC4CC;

// Sidebar
@side-bg: rgba(0, 0, 0, 0.88);
@side-border: rgb(49, 48, 43);
@side-header-bg: rgba(200, 200, 200, 0.2);

@side-user-text: "Summoners";
@side-online-text: "on the Rift";

@side-glow-time: 0.2s;

// Side sections
@side-color: rgb(202, 181, 162);
@side-secondary-color: rgb(136, 136, 136);
@side-header-font-size: 18px;

// Submit buttons
@submit-bg: rgb(85, 54, 33);
@submit-color: rgb(202, 181, 162);
@submit-flood-warning: "Submissions are temporarily disabled to prevent excessive flooding.";
@submit-rules-warning: "Please read subreddit rules before submitting. Subscribe or hover to dismiss.";

// News
@news-num: 4;
@news-height: 65px;
@news-opacity: 0.75;
@news-fade: rgba(0, 0, 0, 0.5);
@news-font: "TradeCn","Arial Narrow",Arial,Helvetica,sans-serif;

// Entries
@entry-buttons-color: rgb(170, 170, 170);
@entry-remove-color: rgb(240, 100, 100);
@entry-approve-color: rgb(100, 220, 100);

@entry-author: rgb(70, 70, 70);

// Links
@expando-size: 16px;
@downvote-message: "off-topic or does not contribute to discussion";

// Comments
@comment-level-1-bg: rgb(255, 255, 255);
@comment-level-2-bg: rgb(250, 250, 250);

// Submission page
@submit-type-select-message: "Remember to choose the correct post type!";
@submit-type-select-link-message: "Images must NOT be submitted as links.";
@submit-text-message: "You are submitting a text-based post. A title is required, but expanding further in the text field is not. Including 'upvote if' or 'don't upvote' is violation of Bandle City law.";
