@dark-color: rgb(202, 181, 162);

@dark-link-bg: rgba(22, 22, 22, 0.25);
@dark-link-alt-bg: rgba(22, 22, 22, 0.35);
@dark-link-hover-bg: rgba(0, 0, 0, 0.25);
@dark-link-title-color: @dark-color;
@dark-link-title-visited-color: rgb(121, 108, 97);
@dark-link-button-color: rgb(150, 150, 150);
@dark-link-comment-color: rgb(31, 100, 114);
