@import (reference) "style";

// Separate modules (doesn't rely on order)
@import "server-status";
@import "main-menu";
@import "sidebar";
@import "announcements";

/*******
* Page *
*******/

body {
	background-image: url(%%bg%%) !important;
	background-repeat: no-repeat;
	background-color: @bg-color !important;
	background-position: @bg-pos;
	background-size: @bg-size;
	& when (@bg-dynamic = true) {
		background-attachment: fixed;
	}
}

a,
.tagline a,
html.res-nightmode .res-nightmode a,
html.res-nightmode .res-nightmode a.option {
	color: @link;
}

/*********
* Header *
*********/

// Subreddits bar
#sr-header-area {
	background-color: @srbar-bg !important;
	border-color: @srbar-border !important;
	
	a {
		color: @srbar-color !important;
		
		&:hover {
			color: white !important;
			text-decoration: none;
		}
	}
	
	.separator, .srSep {
		color: @srbar-border;
	}
	
	#sr-more-link {
		&:extend(#sr-header-area a);
		
		background-color: @srbar-bg !important;
	}
}

// "My Subreddits" drop-down
.srdrop {
	&:extend(#sr-header-area);
	
	.title {
		color: @srbar-alt-color !important;
	}
	
	.choice {
		&.bottom-option {
			border-color: @srbar-border;
		}
		
		&:hover {
			background-color: @srbar-border !important;
		}
	}
}

// RES subreddit bar
#srDropdown a:extend(.srdrop .title) {};

#srList:extend(.srdrop) {
	a, td {
		&:extend(#sr-header-area a);
	}
	
	tr {
		border-color: @srbar-border;
		
		&:hover {
			background-color: @srbar-border !important;
		}
	}
}

#RESShortcutsEditContainer, #RESShortcutsSort, #RESShortcutsRight, #RESShortcutsLeft, #RESShortcutsAdd, #RESShortcutsTrash {
	&:extend(#sr-header-area #sr-more-link);
}

// User bar
#header-bottom-right {
	height: 16px !important;
	top: 19px;
	
	padding: 4px 8px 2px !important;
	
	background-color: @srbar-bg !important;
	
	border-color: @srbar-border;
	border-width: 1px;
	border-style: none none solid solid;
	border-radius: 0 !important;
	
	.res & {
		padding-bottom: 6px !important;
	}
	
	// Normal links
	a:extend(#sr-header-area a) {}
	
	// User link
	.user > a:extend(.srdrop .title) {}
	
	// Orangereds
	#mail {
		&.nohavemail {
			opacity: 0.8;
		}
		
		&.havemail {
			transition: all 1s ease-in-out 0s;
		}
	}
	
	// RES toggle
	#userbarToggle {
		bottom: -1px;
		
		background-color: @srbar-bg;
		
		border-color: @srbar-border;
		border-width: 1px;
		border-style: none none solid solid;
		border-radius: 0;
		
		color: @srbar-border;
	}
}

// Main header
#header {
	background: none;
	border: none;
}

#header-bottom-left {
	height: 150px;
}

// Snoo
#header-img-a {
	width: 260px;
	position: absolute;
	left: calc(22% - 240px);
	top: 113px;
	
	text-align: center;
}

// Logo
#header .pagename {
	position: absolute;
	top: 20px;
	left: calc(40% - 75px);
	
	font-size: 0;
	
	a {
		display: block;
		width: 300px;
		height: 110px;
		
		background-image: url(%%header-logo%%);
		background-repeat: no-repeat;
		background-position: center;
		background-size: auto 120px;
	}
}

/*********
* Common *
*********/

/* Frame */

.listing-page .content[role="main"],
.comments-page .content[role="main"],
.related-page .content[role="main"],
.submit-page .formtabs-content,
.wiki-page .content[role="main"]
/*.wiki-page .wiki-page-content*/ {
	min-height: 105px;
	
	background-color: rgba(255, 255, 255, 0.8);
	border-image: url(%%frame-menued%%) ~'100 100 100 100 / 100px 100px 100px 100px / 22px 15px 20px 15px round round';
	
	margin: 25px 324px 0px 16px;
	padding: 38px 14px 8px 15px !important;
	
	transition: background-color 0.2s linear;
}

.listing-page .content[role="main"],
.related-page .content[role="main"] {
	padding-top: 80px !important;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {	/* Dammit, Chrome. Why do you do this to me? */
	div.content {
		padding: 80px 12px 8px 13px !important;
	}
}

.single-page .content[role="main"] {
	background-color: rgba(255, 255, 255, 0.9) !important;
}

/* Frame menu */

.tabmenu {
	position: absolute;
	top: 200px;
	left: 60px;
}

.tabmenu li {
	display: inline-block;
	
	margin: 0;
	padding: 0 10px;
}

.tabmenu li:not(:last-child) {
	background-image: url(%%frame-menu-divider%%);
	background-repeat: no-repeat;
	background-position: right center;
}

.tabmenu li a {
	background: none !important;
	border: none !important;
	
	font-size: 13px !important;
	font-weight: bold !important;
	color: rgb(200, 200, 200) !important;
	transition: 0.1s linear text-shadow, 0.1s linear color;
}

.tabmenu li.selected a {
	background: none;
	border: none;
}

.tabmenu li.selected a,
.tabmenu li:hover a {
	color: white !important;
	text-shadow: 0 0 4px rgba(200, 200, 200, 0.5);
}

/* Usernames */

.thing .tagline .author.submitter {
	background-color: #0055df !important;
	border-radius: 3px;
	color: white !important;
	font-weight: bold;
	padding: 0 2px;
}

.thing .tagline .author.submitter:hover {
	background-color: #4e7eab !important;
	text-decoration: none !important;
}

.thing .tagline .author.moderator {
	background-color: #228822 !important;
	border-radius: 3px;
	color: white !important;
	font-weight: bold;
	padding: 0 2px;
}

.thing .tagline .author.moderator:hover {
	background-color: #134913 !important;
	text-decoration: none !important;
}

/* Arrows */

.thing .midcol,
.gadget .midcol {
	width: 20px;
	position: relative;
	overflow: visible;
	z-index: 1;
}

.gadget .midcol {
	margin-right: 4px;
}

.arrow {
	background-image: url(%%arrows%%) !important;
	width: 20px;
	height: 16px;
}

.arrow.up,
html:lang(dd) div.arrow.up,
html.res-nightmode div.arrow.up {
	background-position: 0px 0px !important;
}

.arrow.up:hover,
html:lang(dd) div.arrow.up:hover,
html.res-nightmode div.arrow.up:hover {
	background-position: -20px 0px !important;
}

.arrow.down,
html:lang(dd) div.arrow.down,
html.res-nightmode div.arrow.down {
	background-position: 0px -16px !important;
	opacity: 0.3;
}

.arrow.down:hover,
html:lang(dd) div.arrow.down:hover,
html.res-nightmode div.arrow.down:hover {
	background-position: -20px -16px !important;
	opacity: 1.0;
}

.arrow.upmod,
html:lang(dd) div.arrow.upmod,
html.res-nightmode div.arrow.upmod {
	background-position: -40px 0px !important;
}

.arrow.downmod,
html:lang(dd) div.arrow.downmod,
html.res-nightmode div.arrow.downmod {
	background-position: -40px -16px !important;
}

/* Downvote message */

.comment .arrow.down:hover::before {
	content: "off-topic or does not contribute to discussion";
	display: block;
	width: 250px;
	line-height: 12px;
	position: relative;
	top: -2px;
	left: -1px;
	z-index: -1;
	
	padding: 3px 3px 3px 24px;
	
	background-color: @side-bg;
	border: 1px solid @side-border;
	border-radius: 2px;
	color: white;
}

/* Thumbnails */

.thumbnail.self {
	background-image: url(%%default-thumbnail%%);
	background-position: center;
}

/* Expando buttons */

.expando-button {
	background-color: transparent;
}

/* Text post content */

.link .usertext .md {
	padding: 5px 15px;
	
	background-color: rgb(255, 255, 255);
	border-color: rgb(136, 136, 136);
	border-radius: 0;
}

.link .usertext .md h2 {
	border-bottom: 1px dotted lightgray;
	font-size: 15px;
}

/* Footer */

.footer {
	background-color: @side-bg;
	border-color: @side-border;
	border-radius: 0;
}

.footer-parent .bottommenu {
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.6);
}

/* Misc. content */

.content .infobar {
	border-left: none;
	border-right: none;
	
	margin: 5px 0;
}

.commentarea .infobar {
	margin-right: 14px;
}

.wiki-page .infobar {
	margin-top: 30px;
}

/****************
* Link listings *
****************/

/* Sort menu */

.listing-page .menuarea {
	margin-top: 0;
	
	border-bottom-color: rgb(175, 175, 175);
}

.listing-page #siteTable,
.related-page #siteTable {
	border-top: 1px solid white;
}

/* Links */

.link {
	position: relative;
	
	margin: 0 !important;
	padding: 10px !important;
	
	background-color: rgba(255, 255, 255, 0.45);
	border-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 15%, rgba(255, 255, 255, 0.4) 85%, rgba(255, 255, 255, 0) 100%) 1;
	border-style: solid;
	border-width: 0 0 1px 0;
	
	transition: background-color 0.2s linear 0s;
}

.link.odd {
	background-color: rgba(255, 255, 255, 0.55);
}

.link:hover {
	background-color: rgba(255, 255, 255, 0.65);
}

.single-page .link {
	background-color: transparent !important;
}

.link .entry {
	padding: 2px;
}

.link .tagline,
.link .buttons li:not(:first-child),
.link .domain,
.link .score {
	color: rgb(136, 136, 136);
	opacity: 0.85;
	
	transition: opacity 0.15s linear;
}

.link:hover .tagline,
.link:hover .buttons li:not(:first-child),
.link:hover .domain,
.link:hover .score {
	opacity: 1.0;
}

.link .score.likes {
	color: rgb(220, 91, 40);
}

.link .score.dislikes {
	color: rgb(53, 128, 221);
}

.link .buttons li a.comments {
	color: rgb(14, 137, 204);
}

.link .rank {
	display: block;
	width: 40px !important;
	
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	
	margin: 0;
	padding-top: 28px;
	
	background-color: rgba(255, 255, 255, 0.4);

	text-align: center;
	
	transition: 0.1s linear background-color;
}

.link:hover .rank {
	background-color: rgba(255, 255, 255, 0.9);
}

.link .midcol {
	margin-left: 48px;
}

/* Link titles */

.link a.title {
	color: rgb(14, 137, 204);
}

.link a.title:visited,
.link.visited a.title {
	color: rgb(135, 76, 185);
}

/* Sticky */

.link.stickied .rank {
	background-image: url(%%sticky-thumbnail%%);
	background-position: 8px 28px;
	background-repeat: no-repeat;
}

.link.stickied .midcol,
.link.stickied .domain,
.link.stickied .buttons > :not(:first-child) {
	visibility: hidden;
	opacity: 0;
	
	transition: 0.1s linear opacity;
}

.link.stickied:hover .midcol,
.link.stickied:hover .domain,
.link.stickied:hover .buttons > :not(:first-child) {
	visibility: visible;
	opacity: 1;
}

.link.stickied a.title,
.link.stickied a.title:visited,
.link.stickied.visited a.title {
	font-family: "Constantia","Palatino","Palatino Linotype","Georgia",serif;
	font-size: 20px;
	color: rgb(43, 43, 43);
	text-shadow: 1px 1px 0 rgba(100, 100, 100, 0.2);
}

.link.stickied .stickied-tagline {
	color: rgb(43, 43, 43);
}

/* OMG SPOILERS */

.link .buttons li.nsfw-stamp {
	display: none;
}

.link .buttons li.nsfw-stamp + li {
	padding-left: 0;
}

.link.over18 a.title,
html:lang(dd) .link.over18 a.title,
html.res-nightmode .link.over18 a.title {
	color: rgb(255, 50, 50) !important;
}

.link.over18 a.title:visited,
html:lang(dd) .link.over18 a.title:visited,
html.res-nightmode .link.over18 a.title:visited,
.link.over18.visited a.title,
html:lang(dd) .link.over18.visited a.title,
html.res-nightmode .link.over18.visited a.title {
	color: rgb(150, 0, 0) !important;
}

/* Text post content */

.link .usertext .usertext-body {
	margin-right: 100px;
}

/* When nothing shows up */

#noresults {
	position: relative;
	margin: 120px 160px 60px;
	padding: 8px;
	
	background-color: rgb(204, 204, 204);
	border-color: rgb(187, 187, 187) rgb(238, 238, 238) rgb(238, 238, 238) rgb(187, 187, 187);
	border-style: solid;
	border-width: 1px;
	box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.05) inset, -1px -1px 2px 0 rgba(240, 240, 255, 0.3) inset;
	
	color: rgb(204, 204, 204);
}

#noresults:before {
	content: "";
	display: block;
	width: 237px;
	height: 200px;
	position: absolute;
	bottom: -54px;
	left: -142px;
	
	background-image: url(%%amumu%%);
}

#noresults:after {
	content: "there don't seem to be any friends here";
	position: absolute;
	top: 8px;
	left: 16px;
	
	color: rgb(255, 0, 0);
}

/* RES things */

.RES-keyNav-activeElement {
	padding-left: 10px;
	
	background-color: rgb(243, 243, 243);
	border-left: 3px solid white;
}

#progressIndicator.neverEndingReddit {
	width: auto !important;
	
	background-color: rgba(255, 255, 255, 0.6) !important;
	border-style: solid none none !important;
	border-radius: 0 0 8px 8px;
}

.NERPageMarker {
	margin: -1px 0 1px !important;
	
	background-color: rgba(255, 255, 255, 0.6) !important;
	border-style: solid none !important;
	border-radius: 0 !important;
}

#NERFail {
	width: auto !important;
	
	margin: -1px 0 -2px !important;
	
	background-color: rgba(255, 255, 255, 0.6) !important;
	border-style: solid none none !important;
	border-radius: 0 0 8px 8px;
}

/***********
* Comments *
***********/

/* Link info */

.linkinfo {
	padding: 6px 8px 5px;
	
	background-color: @side-bg !important;
	border: 1px solid @side-border !important;
	border-radius: 0;
	
	color: rgb(202, 181, 162);
}

.linkinfo .shortlink {
	font-size: 90%;
}

.linkinfo .shortlink input#shortlink-text {
	padding: 1px 0 1px 4px;
	
	background-color: rgba(0, 0, 0, 0.75) !important;
	border-color: @side-border;
	
	color: rgb(225, 225, 225);
	font-size: 100%;
	font-family: arial,helvetica,sans-serif;
}

// Post content/link
.comments-page .link:not(.stickied) {
	margin-right: 25px;
	
	background-color: transparent;
}

// Comment sorting tools and stuff
.commentarea {
	.panestack-title {
		margin: 6px 30px 6px 10px;
		
		border-bottom: none;
		
		.title {
			color: rgb(136, 136, 136);
		}
	}
	
	.menuarea {
		color: rgb(63, 63, 63);
		
		.dropdown span {
			color: rgb(63, 63, 63);
		}
		
		.toggle {
			line-height: 14px;
			margin-left: 8px;
			padding: 0 4px;
			
			border: 1px solid rgb(182, 182, 182);
			border-radius: 3px;
			
			&:hover {
				background-color: rgb(240, 243, 252);
			}
			
			a {
				color: rgb(63, 63, 63);
			}
		}
	}
	
	#REScommentSubToggle {
		color: rgb(63, 63, 63);
	}
	
	#REScommentNavToggle span:first-child {
		margin-left: 0;
	}
}

.usertext-edit {
	color: rgb(63, 63, 63);
	
	a:extend(.usertext-edit) {}
	
	.RESCharCounter {
		font-size: 14px;
		color: rgb(63, 63, 63);
	}
	
	button.RESBigEditorPop {
		height: 24px;
		
		padding: 0;
		
		border-radius: 2px;
	}
}

// Comment area
.commentarea .nestedlisting {
	margin-right: 26px;
	
	div.thing.comment {
		margin: 4px 2px 2px 12px !important;
		padding: 6px 8px 6px 5px !important;
		
		border: 1px solid rgb(225, 225, 225) !important;
		border-radius: 3px !important;
		
		&:hover {
			border: 1px solid rgb(14, 137, 204) !important;
		}
	}
}

.comment,
.comment .comment .comment,
.comment .comment .comment .comment .comment,
.comment .comment .comment .comment .comment .comment .comment,
.comment .comment .comment .comment .comment .comment .comment .comment .comment,
.comment .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment {	// weeeeeeeeeeeee
	background-color: rgb(255, 255, 255);
}

.comment .comment,
.comment .comment .comment .comment,
.comment .comment .comment .comment .comment .comment,
.comment .comment .comment .comment .comment .comment .comment .comment,
.comment .comment .comment .comment .comment .comment .comment .comment .comment .comment {
	background-color: rgb(250, 250, 250);
}

.comment {
	.expand:hover {
		background-color: rgb(14, 137, 204);
	}
	
	.tagline {
		color: rgb(175, 175, 175);
	}
	
	.buttons li a {
		color: rgb(175, 175, 175);
	}
}

// Post/comment styling
.thing .md h1 {
	font-family: Garamond,"Times New Roman",serif;
	font-size: 24px;
	font-weight: bold;
	color: rgb(43, 43, 43);
	text-shadow: 1px 1px 0 rgba(100, 100, 100, 0.1);
}

/*******************
* Submission pages *
*******************/

.submit-page .roundfield:not(.info-notice) {
	background-color: transparent !important;
}

.submit-page .formtabs-content {
	position: relative;
	left: calc(40% - 218px);
	
	padding-bottom: 80px;
}

.submit-page .tabmenu {
	left: calc(40% - 168px);
	z-index: 1;
}

.submit-page .submit .info-notice {
	position: relative;
	left: calc(40% - 187px);
	top: -90px;
	
	padding-right: 11px;
	
	border-left: none;
	border-right: none;
	border-radius: 0;
}

.submit-page .submit button[type="submit"] {
	position: relative;
	left: calc(40% - 175px);
	top: -88px;
}

@media all and (max-width: 1300px) {
	.submit-page .formtabs-content  {
		left: calc(50% - 442px);
	}
	
	.submit-page .tabmenu {
		left: calc(50% - 392px);
	}
	
	.submit-page .submit .info-notice {
		left: calc(50% - 411px);
	}
	
	.submit-page .submit button[type="submit"] {
		left: calc(50% - 399px);
	}
}

.submit-page #title-field {
	margin-top: 100px;
}

.submit-page .submit_text {
	position: absolute;
	top: 112px;
}

.submit-page .submit_text h1 {
	color: rgb(14, 137, 204);
	margin: 2px 0;
}

/* Remove elements */

.submit-page .content[role="main"] > h1 {
	display: none;
}

/* Messages */

.submit-page .tabmenu:after {
	content: "Remember to choose the correct post type!";
	display: inline-block;
	
	position: relative;
	left: 90px;
	
	font-size: 11px;
	color: rgba(150, 150, 150, 0.4);
}

.submit-page .submit .infobar {
	font-size: 0;
}

.submit-page .submit .infobar:after {
	content: "You are submitting a text-based post. A title is required, but expanding further in the text field is not. Including 'upvote if' or 'don't upvote' is violation of Bandle City law.";
	display: inline-block;
	
	font-size: 13px;
}

.submit-page .tabmenu li:first-child:hover::before {
	content: "";
	display: block;
	
	position: absolute;
	top: 10px;
	left: 36px;
	
	border-width: 8px;
	border-style: solid;
	border-color: transparent transparent rgba(255, 100, 100, 0.9);
}

.submit-page .tabmenu li:first-child:hover::after {
	content: "Images must NOT be submitted as links.";
	display: block;
	width: auto;
	
	position: absolute;
	top: 26px;
	left: 26px;
	
	padding: 6px;
	
	background-color: rgba(255, 100, 100, 0.9);
	
	font-weight: normal;
	font-size: 12px;
	color: white;
}

/*******
* Wiki *
*******/

.wiki-page .wiki {
	margin-left: 10px;
	margin-top: 20px;
}

.wiki-page .wikititle {
	display: none;
}

.wiki-page .wiki-page-content {
	margin: 15px;
}

.wiki-page .pageactions {
	position: absolute;
	top: 240px;
	left: 17px;
	
	border-radius: 0;
}

.wiki-page .pageactions .wikiaction {
	margin: 1px;
	
	border-radius: 0;
}

.wiki-page .pageactions .wikiaction-current {
	background-color: rgb(14, 137, 204);
}

.wiki-page .toc {
	margin-right: 10px;
}

.wiki-page .toc > ul {
	padding: 4px 8px !important;
	
	background-color: white;
}

@media all and (min-height: 740px) and (max-height: 799px) {
	.wiki-page .toc ul li {
		font-size: 12px;
	}
}

@media all and (max-height: 739px) {
	.wiki-page .toc ul li {
		font-size: 11px;
	}
}

.wiki-page .toc > ul > li:not(.toc_child) {
	font-weight: bold;
}

/* Rules */

.wiki-page.wiki-page-rules .wiki {
	width: calc(100% - 340px);
}

.wiki-page.wiki-page-rules .toc {
	position: fixed;
	right: 334px;
	top: 240px;
}

/* RES fixes */

.markdownEditor-wrapper {
	max-height: 30px;
	margin-top: 34px;
}

/********
* Other *
********/

.hover-bubble {
	background-color: rgba(5, 5, 13, 0.9);
	border: 1px solid rgba(14, 137, 204, 0.6);
}

.hover-bubble.anchor-right.anchor-right:before,
.hover-bubble.anchor-left.anchor-right:before {
	border-left-color: rgba(14, 137, 204, 0.6);
}

.hover-bubble.anchor-right.anchor-right:after,
.hover-bubble.anchor-left.anchor-right:after {
	border-left-color: rgba(5, 5, 13, 0.9);
}

.hover-bubble.multi-selector strong {
	color: rgb(14, 137, 204);
}

.hover-bubble.multi-selector label {
	color: rgb(225, 225, 225);
}

.hover-bubble.multi-selector label:hover {
	background-color: rgba(5, 5, 13, 0.9);
}

.hover-bubble.multi-selector .create-multi input.multi-name {
	background-color: rgba(5, 5, 13, 0.9);
	border-color: rgba(14, 137, 204, 0.6);
	
	color: rgb(225, 225, 225);
}

// "No Participation" mode

body:lang(np):not(.subscriber) {
	.arrow {
		visibility: hidden !important;
	}

	.usertext-edit,
	.sidebox.submit,
	.commentingAs,
	.markdownEditor,
	a[onclick*="return reply(this)"],
	.subButtons,
	.helplink,
	.titlebox .fancy-toggle-button.toggle > .option.add {
		display: none !important;
	}

	#siteTable:before {
		content: "You have been linked to a read-only version of this subreddit. Please respect the community by not voting.";
		display: block;
		background-color: #F6E69F;
		padding: 5px 10px;
		margin: 5px 10px;
		border: 1px solid orange;
		font-size: small;
	}

	.entry.likes:not(.reddit-entry):before,
	.entry.dislikes:not(.reddit-entry):before {
		content: "Please do not vote or comment when you come from external subreddits.";
		color: red;
		font-size: large;
		font-weight: bold;
	}
}

/**************************
* Markdown-based features *
**************************/

// Spoiler Tag

a[href$="/spoiler"], a[href$="#spoiler"] {
	background: none repeat scroll 0 0 #000000 !important;
	color: #000000 !important;
	cursor: default;
}

a[href$="/spoiler"]:hover, a[href$="#spoiler"]:hover {
	color: #FFFFFF !important;
}

// AutoWikibot hover to display by /u/Dropping_fruits
.comment .md h5+h6+h4+p,.comment .md h5+h6+h4+p+hr,.comment .md h5+h6+h4+p+hr+blockquote,.comment .md h5+h6+h4+p+hr+blockquote+hr,.comment .md h5+h6+h4+p+hr+blockquote+hr+p,.comment .md h5+h6+h4+p+hr+blockquote+hr+p+p {
	display: none;
}
.comment .md:hover h5+h6+h4+p,.comment .md:hover h5+h6+h4+p+hr,.comment .md:hover h5+h6+h4+p+hr+blockquote,.comment .md:hover h5+h6+h4+p+hr+blockquote+hr,.comment .md:hover h5+h6+h4+p+hr+blockquote+hr+p,.comment .md:hover h5+h6+h4+p+hr+blockquote+hr+p+p {
	display: block;
}
.comment .md h5+h6+h4:after {
	content: "AutoWikibot post. Hover to view.";
}
.comment .md:hover h5+h6+h4:after {
	content: "";
}

/************
* Mod stuff *
************/

/* Mod buttons */

.entry .buttons .remove-button a {
	color: rgb(240, 100, 100) !important;
}

.entry .buttons .approve-button a{
	color: rgb(100, 220, 100) !important;
}

/* Reports */

.link .buttons li.reported-stamp,
.link .report-reasons li.report-reason {
	color: black;
	opacity: 1;
}

// Mod pages: config
.linefield {
	&:extend(#images);
	
	margin-left: 10px;
	width: 524px;
	
	.title {
		margin-top: 0;
		color: rgb(14, 137, 204);
		font-size: 15px;
	}
}

// Mod pages: style sheet
.stylesheet-customize-container {
	margin-right: 320px;
	
	h2:extend(.linefield .title) {}
}

#subreddit_stylesheet {
	&:extend(#images);
	
	margin-bottom: 10px;
	padding: 6px;
	
	.sheets {
		margin-right: 0;
	}
}

#images {
	background-color: rgba(255, 255, 255, 0.85);
	border: 1px solid @side-border;
	
	padding: 6px;
	
	#image-preview-list {
		margin: 0;
		
		li {
			&:extend(#images);
		}
	}
}

#image-preview-list li {
	margin: 20px 20px 0 0;
	padding: 6px;
	
	transition: 0.1s linear background-color;
}

#image-preview-list li:hover {
	background-color: rgba(255, 255, 255, 1.0);
}

/************
* Dark mode *
************/

@import "darkmode";
